{
  "name": "raindrop-notion-sync",
  "version": "0.1.0",
  "description": "Notion Worker that syncs Raindrop.io bookmarks into a managed Notion database",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "ntn workers dev",
    "deploy": "ntn workers deploy",
    "login": "ntn login"
  },
  "dependencies": {
    "@notionhq/workers": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "ntn": "^0.17.0",
    "typescript": "^6.0.3"
  }
}
